Nom             | Prenom    |  Nb   | NbEnfants |   Debut    | Fin       
-------------------------------------------------------------------------
Deziel          | Eliot     |   4   |    2      | 17/12/2022 | 22/12/2022
Dubois          | Johanna   |   3   |    1      | 17/12/2022 | 23/12/2022
Marcil          | Alexis    |   2   |    0      | 16/12/2022 | 18/12/2022
Listenbourg     | Gertrude  |   1   |    0      | 21/12/2022 | 24/12/2022
Abdali          | Anis      |   3   |    2      | 18/12/2022 | 20/12/2022
Braw            | Michelle  |   2   |    0      | 19/12/2022 | 22/12/2022
Paquet          | Jack      |   5   |    3      | 20/12/2022 | 24/12/2022
Klug            | Lucas     |   1   |    0      | 19/12/2022 | 26/12/2022
Mach            | Dirk      |   2   |    0      | 21/12/2022 | 27/12/2022
Dupond          | Florian   |   3   |    2      | 18/12/2022 | 24/12/2022
Dubois          | Tim       |   3   |    1      | 17/12/2022 | 25/12/2022
Lahaut          | Ryan      |   2   |    0      | 16/12/2022 | 19/12/2022
LaDalle         | Marie     |   3   |    1      | 23/12/2022 | 25/12/2022
VanDenBiskelaar | Geert     |   2   |    0      | 22/12/2022 | 24/12/2022
Dallas          | Jordan    |   3   |    1      | 21/12/2022 | 22/12/2022
Maha            | Thomas    |   4   |    2      | 20/12/2022 | 27/12/2022
Limo            | Nicolas   |   2   |    0      | 21/12/2022 | 23/12/2022
Pinova          | Loic      |   4   |    0      | 17/12/2022 | 22/12/2022
Dupond          | Frederic  |   2   |    0      | 17/12/2022 | 21/12/2022
Matte           | Julie     |   6   |    3      | 20/12/2022 | 25/12/2022
