Nbm             | Prenom    |  Nb   | NbEnfants |   Debut  | Fin 
---------------------------------------------------------------------       
Deziel 			| Eliot     | 4     | 2         | 17/12/22 | 22/12/22 
Dubois 			| Johanna	| 3	    | 1         | 17/12/22 | 23/12/22
Marcil 			| Alexis	| 2	    | 0         | 16/12/22 | 18/12/22
Listenbourg 	| Gertrude	| 1     | 0         | 21/12/22 | 24/12/22
Abdali 			| Anis	    | 3	    | 2         | 18/12/22 | 20/12/22
Braw 		    | Michelle	| 2	    | 0         | 19/12/22 | 22/12/22
Paquet 			| Jack	    | 5	    | 3         | 20/12/22 | 24/12/22
Klug 			| Lucas	    | 1	    | 0         | 19/12/22 | 26/12/22
Mach 			| Dirk	    | 2	    | 0         | 21/12/22 | 27/12/22
Dupond 			| Florian	| 3	    | 2         | 18/12/22 | 24/12/22
Dubois 			| Tim		| 3	    | 1         | 17/12/22 | 25/12/22
Lahaut 			| Ryan	    | 2	    | 0         | 16/12/22 | 19/12/22
LaDalle 		| Marie	    | 3	    | 1         | 23/12/22 | 25/12/22
VanDenBiskelaar | Geert	    | 2     | 0         | 22/12/22 | 24/12/22
Dallas 			| Jordan	| 3	    | 1         | 21/12/22 | 22/12/22
Maha 		   	| Thomas 	| 4     | 2         | 20/12/22 | 27/12/22
Limo			| Nicolas	| 2	    | 0         | 21/12/22 | 23/12/22
Pinova 			| Loic	    | 4     | 0         | 17/12/22 | 22/12/22
Dupond			| Frederic  | 2     | 0         | 17/12/22 | 21/12/22
Matte			| Julie     | 6	    | 3         | 20/12/22 | 25/12/22

