Nom                  | Prenom               |  Nb   | NbEnfants |   Debut    | nbJour     | Emplacement| Paye |
---------------------+----------------------+-------+-----------+------------+------------+------------+------|
Deziel               | Eliot                |   4   |     2     | 17/12/2022 |     5      |     -1     |  0   |
Dubois               | Johanna              |   3   |     1     | 17/12/2022 |     4      |     -1     |  0   |
Marcil               | Alexis               |   2   |     0     | 16/12/2022 |     2      |     -1     |  0   |
Listenbourg          | Gertrude             |   1   |     0     | 21/12/2022 |     7      |     -1     |  0   |
Abdali               | Anis                 |   3   |     2     | 18/12/2022 |     2      |     -1     |  0   |
Braw                 | Michelle             |   2   |     0     | 19/12/2022 |     3      |     -1     |  0   |
Paquet               | Jack                 |   5   |     3     | 20/12/2022 |     4      |     -1     |  0   |
Klug                 | Lucas                |   1   |     0     | 19/12/2022 |     5      |     -1     |  0   |
Mach                 | Dirk                 |   2   |     0     | 21/12/2022 |     6      |     -1     |  0   |
Dupond               | Florian              |   3   |     2     | 18/12/2022 |     6      |     -1     |  0   |
Dubois               | Tim                  |   3   |     1     | 17/12/2022 |     10     |     14     |  0   |
Lahaut               | Ryan                 |   2   |     0     | 16/12/2022 |     5      |     -1     |  0   |
LaDalle              | Marie                |   3   |     1     | 23/12/2022 |     2      |     -1     |  0   |
VanDenBiskelaar      | Geert                |   2   |     0     | 22/12/2022 |     2      |     -1     |  0   |
Dallas               | Jordan               |   3   |     1     | 21/12/2022 |     1      |     -1     |  0   |
Maha                 | Thomas               |   4   |     2     | 20/12/2022 |     7      |     -1     |  0   |
Limo                 | Nicolas              |   2   |     0     | 21/12/2022 |     3      |     -1     |  0   |
Pinova               | Loic                 |   4   |     0     | 17/12/2022 |     4      |     -1     |  0   |
Dupond               | Frederic             |   2   |     0     | 17/12/2022 |     3      |     -1     |  0   |
Matte                | Julie                |   6   |     3     | 20/12/2022 |     5      |     -1     |  0   |
Jille                | Marc                 |   4   |     1     | 16/12/2022 |     4      |     -1     |  0   |

